<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cubictest</groupId>
  <artifactId>CubicShopTest</artifactId>
  <version>1</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.cubictest</groupId>
        <artifactId>MavenSeleniumRunner</artifactId>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>run-tests</goal>
            </goals>
          </execution>
        </executions>
  	    <configuration>
		  <testDir>tests</testDir>
	    </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>  	
    
</project>
