<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cubictest</groupId>
  <artifactId>CubicTest</artifactId>
  <version>1.0</version>

  <repositories>
  	<repository>
	    <id>CubicTest</id>
	    <url>http://boss.bekk.no/cubictest/m2repo/</url>
    </repository>
  </repositories>
    
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>

  	<plugins>
	  <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<configuration>
      		<source>1.5</source>
      		<target>1.5</target>
      	</configuration>
      </plugin>
      <plugin>
        <groupId>org.cubictest</groupId>
        <artifactId>cubictest-selenium-runner-maven-plugin</artifactId>
		<version>1.8.9</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run-tests</goal>
            </goals>
          </execution>
        </executions>
  	    <configuration>
		  <testDir>test suites</testDir>
	    </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>CubicTest</id>
      <url>http://boss.bekk.no/cubictest/m2repo/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest</artifactId>
      <version>1.8.9</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>selenium-exporter</artifactId>
      <version>1.8.9</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest-selenium-rc</artifactId>
      <version>1.8.9</version>
    </dependency>
    
  </dependencies>  	
       
</project>
