<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cubictest</groupId>
  <artifactId>CubicTest</artifactId>
  <version>1</version>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.cubictest</groupId>
        <artifactId>cubictest-selenium-runner-maven-plugin</artifactId>
		<version>1.8.6</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>run-tests</goal>
            </goals>
          </execution>
        </executions>
  	    <configuration>
		  <testDir>test suites</testDir>
	    </configuration>
      </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>CubicTest</id>
      <url>http://boss.bekk.no/cubictest/m2repo/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>  	
    
</project>
