Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTest Plug-in
Bundle-SymbolicName: org.cubictest;singleton:=true
Bundle-Version: 1.8.9
Bundle-ClassPath: .,
 lib/jdom.jar,
 lib/junit.jar,
 lib/xpp3_min-1.1.3.4.jar,
 lib/xstream-1.2.1.jar,
 lib/jaxen-1.1.jar,
 lib/saxpath.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.1.jar
Bundle-Activator: org.cubictest.CubicTestPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.junit4,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 org.eclipse.ui.console,
 org.eclipse.ui.intro,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.debug.ui,
 org.eclipse.pde.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Eclipse-LazyStart: true
Export-Package: org.apache.commons.io,
 org.apache.commons.lang,
 org.cubictest.common.resources,
 org.cubictest.common.settings,
 org.cubictest.common.utils,
 org.cubictest.export,
 org.cubictest.export.converters,
 org.cubictest.export.exceptions,
 org.cubictest.export.holders,
 org.cubictest.export.runner,
 org.cubictest.export.ui,
 org.cubictest.export.utils.exported,
 org.cubictest.model,
 org.cubictest.model.context,
 org.cubictest.model.customstep,
 org.cubictest.model.customstep.data,
 org.cubictest.model.formElement,
 org.cubictest.persistence,
 org.cubictest.ui.customstep.section,
 org.cubictest.ui.gef.command,
 org.cubictest.ui.gef.editors,
 org.cubictest.ui.gef.interfaces.exported,
 org.cubictest.ui.gef.layout
Bundle-Vendor: cubictest.org
