Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTest Plug-in
Bundle-SymbolicName: org.cubictest;singleton:=true
Bundle-Version: 1.0.0.M2
Bundle-ClassPath: cubicTestPlugin.jar,
 lib/commons-io-1.0.jar,
 lib/commons-lang-2.0.jar,
 lib/CubicTestElementAPI.jar,
 lib/CubicUnit.jar,
 lib/jdom.jar,
 lib/junit.jar,
 lib/xpp3_min-1.1.3.4.jar,
 lib/xstream-1.2.jar,
 lib/jiffie.jar,
 lib/jacob.jar,
 lib/jaxen-core.jar,
 lib/saxpath.jar,
 lib/jsonrpc-1.0.jar,
 .
Bundle-Activator: org.cubictest.CubicTestPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.debug.core,
 org.junit4,
 org.eclipse.jdt.ui,
 org.eclipse.help,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-LazyStart: true
Export-Package: org.cubictest.common.resources,
 org.cubictest.common.utils,
 org.cubictest.export,
 org.cubictest.export.converters,
 org.cubictest.export.exceptions,
 org.cubictest.model,
 org.cubictest.model.context,
 org.cubictest.model.formElement,
 org.cubictest.persistence
