<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cubictest</groupId>
  <artifactId>cubictest-selenium-runner-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.8.9</version>
  <name>test-runner Maven Mojo</name>
  <url>http://www.cubictest.org</url>

  <pluginRepositories>
	 <pluginRepository>
	    <id>CubicTest</id>
	    <url>http://boss.bekk.no/cubictest/m2repo/</url>
	 </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
        
    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest</artifactId>
      <version>1.8.9</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>selenium-exporter</artifactId>
      <version>1.8.9</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest-selenium-rc</artifactId>
      <version>1.8.9</version>
    </dependency>

    
  </dependencies>

  <build>
	
	<plugins>
		<plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
              <source>1.5</source>
              <target>1.5</target>
           </configuration>
        </plugin>
     </plugins>
  </build>
</project>
