<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cubictest</groupId>
  <artifactId>MavenSeleniumRunner</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-runner Maven Mojo</name>
  <url>http://maven.apache.org</url>

  <pluginRepositories>
	 <pluginRepository>
	    <id>CubicTest</id>
	    <url>http://boss.bekk.no/cubictest/m2repo/</url>
	 </pluginRepository>
  </pluginRepositories>
  
  <dependencies>
  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    
    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>selenium-exporter</artifactId>
      <version>1.7.5</version>
    </dependency>
    
    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest</artifactId>
      <version>1.7.5</version>
    </dependency>
    
  </dependencies>

</project>
