# cubictest

./: README.textile  buildAndCopyToLocalMavenRepo.sh  copyToBoss.sh  copyToBossMavenRepo.sh  copyToBossRC.sh  copyToBossRcUpdateSite.sh  copyToBossReleaseUpdateSite.sh  copyToBossRepo.sh  copyToLocalRepo.sh  copyToRepo.sh  release.sh  test.txt  zipLocalMavenRepo.sh  zipRepo.sh  zipUpdateSite.sh
CubicRecorder/: .classpath  .project  build.properties  fragment.xml  plugin.xml
CubicShop/: .classpath  .project  readme.txt
CubicShop/bugtracker/: index.html  version.txt
CubicShop/bugtracker/bugzooky/: AddEditBug.jsp  Exit.jsp  Login.jsp  Register.jsp  Register2.jsp  bugzooky.css
CubicShop/bugtracker/bugzooky/layout/: header.jsp
CubicShop/slides/: AutAT - OOPSLA'05.ppt  AutAT-SW2006.ppt  AutAT-xpmeetup.ppt  CubicArchitecture.ppt  Feedback from BEKK before JavaZone2006.txt  JavaZone 2006 - GoCubic!.ppt  Temamøte Abakus jan06.ppt  Todo - JavaZone 2006 foredrag.txt  lock.txt
CubicShop/src/: log4j.properties
CubicShop/src/org/cubictest/demo/: DemoServer.java  readme.txt
CubicShop/webapp/: about.jsp  admin.jsp  cart.jsp  cubicshop.css  index.jsp  misc.jsp  search.jsp  webshop.jsp
CubicShop/webapp/WEB-INF/: web.xml
CubicShop/webapp/includes/: adminMenu.jsp  footer.jsp  header.jsp  nature.jsp  standardResults.jsp
CubicShop/webapp/js/: cubicshop.js
CubicShop/webapp/products/: 3dshooterbox.jsp  enginecrate.jsp  loudspeakerbox.jsp  shippingcrate.jsp
CubicShop/webapp/selenium/tests/: Link_to_tests.html  TestSuite.html  readme.txt  search.html  test1.html
CubicShop/webapp/tests/: TestSuite.html  readme.txt  selectList.html
CubicShopTest/: .classpath  .project  pom.xml  test-project.properties
CubicShopTest/custom steps/: Close window.custom  Increment.custom  Select window.custom
CubicShopTest/params/: search.params
CubicShopTest/src/org/cubicshop/customSteps/: CloseWindow.java  Increment.java  PressDownArrowAndSubmit.java  SelectWindow.java
CubicShopTest/src/org/cubicshop/customTestSuites/: CustomTestSuite.java  IncrementTest.java
CubicShopTest/test suites/: CubicShopTests.aat  CubicShopTests.ats
CubicShopTest/tests/: Context click.aat  Popup windows.aat  Smart contexts - purchase.aat  contents.aat  delete_after_purchase.aat  doubleClickLogin.aat  feedback.aat  frames.aat  frontpage.aat  increment.aat  log_in.aat  log_in.properties  purchase cube.aat  purchase.aat  purchase_after_login.aat  search.aat
CubicShopTest/tests/bugtracker/: Frontpage.aat  Log in.aat  Register bug.aat  Register.aat
CubicShopTest/tests/misc/: Google Australia.aat  Google suggests.aat  Press down arrow.custom
CubicShopTest/tests/subtests/: Buy box.aat  Log out.aat  Open webshop.aat
CubicSite/: .classpath  .project
CubicSite/WebContent/: LICENSE.html  about.html  agile.html  documentation.html  download.html  download_step2.html  features.html  gpl-2.0.html  index.html  install.html  installDetails.html  mojo.html  screenshots.html  troubleshooting.html  upgrade.html  usage.html
CubicSite/WebContent/WEB-INF/: web.xml
CubicSite/WebContent/css/: style.css
CubicSite/WebContent/images/: Thumbs.db  logo.ppt
CubicSite/WebContent/videos/: newProject.html
CubicTestFeature/: .project  build.properties  feature.xml
CubicTestHtmlPrototypeExporter/: .classpath  .project  build.properties  plugin.xml
CubicTestMojo/: .classpath  .project  pom.xml
CubicTestMojo/src/main/java/org/cubictest/mojos/selenium/: MavenSeleniumRunner.java
CubicTestPlugin/: .classpath  .project  CubicTest.product  TODOs.txt  build.properties  copyToRepo.bat  cubictest-1.8.1.pom  cubictest-1.8.11.pom  cubictest-1.8.2.pom  cubictest-1.8.5.pom  cubictest-1.8.6.pom  cubictest-1.8.7.pom  cubictest-1.8.9.pom  cubictest-1.9.2.pom  cubictest-1.9.6.pom  cubictest-2.0.3.pom  cubictest-2.0.5.pom  cubictest-2.0.6.pom  cubictest-standalone.fatjar  cubictest-standalone.fatjar.required-contents.txt  howto-release.txt  m2plugin-fatjar-required-contents.txt  plugin.xml  pom.xml  toc.xml  tocgettingstarted.xml
CubicTestPlugin/schema/: org.cubictest.exporters.exsd
CubicTestPlugin/src/main/resources/: log4j.properties
CubicTestPlugin/src/main/resources/org/cubictest/ui/utils/: CustomTestSuite.java.txt  CustomTestSuiteTest.java.txt  pom.xml  test-project.properties
CubicTestPlugin/src/org/cubictest/: CubicTestPlugin.java
CubicTestPlugin/src/org/cubictest/model/: ActionType.java  Common.java  CommonTransition.java  ConnectionPoint.java  CustomPageElement.java  CustomTestStep.java  (+11 more)
CubicTestSeleniumExporter/: .classpath  .project  build.properties  copyToRepo.bat  cubictest-seleniumExporter-standalone.fatjar  jar-export.jardesc  jar-export.readme.txt  m2plugin-fatjar-required-libraries.txt  m2plugin-required-classpath.txt  plugin.xml  selenium-exporter-1.8.1.pom  selenium-exporter-1.8.11.pom  selenium-exporter-1.8.2.pom  selenium-exporter-1.8.5.pom  selenium-exporter-1.8.6.pom  selenium-exporter-1.8.9.pom  selenium-exporter-1.9.2.pom  selenium-exporter-1.9.6.pom  selenium-exporter-2.0.3.pom  selenium-exporter-2.0.5.pom  selenium-exporter-2.0.6.pom
CubicTestSeleniumExporterServer/: .classpath  .project  build.properties  cubictest-selenium-rc-1.8.11.pom  cubictest-selenium-rc-1.8.9.pom  cubictest-selenium-rc-1.9.2.pom  cubictest-seleniumExporterLibraries.fatjar  cubictest-seleniumExporterServer.fatjar  plugin.xml
CubicTestSeleniumExporterServer/dummy/: BrowserConfigurationOptions.java
CubicTestSeleniumRC/: .classpath  build.properties  cubictest-selenium-rc-1.9.6.pom  cubictest-selenium-rc-2.0.3.pom  cubictest-selenium-rc-2.0.5.pom  cubictest-selenium-rc-2.0.6.pom  cubictest-seleniumExporterLibraries.fatjar  m2plugin-fatjar-required-libraries.txt  readme.txt
CubicTestUpdateSite/: .project  artifacts.xml  content.xml  site.xml
CubicTestWatirExporter/: .classpath  .project  build.properties  plugin.xml
CubicUnitExporter/: .classpath  .project  build.properties  plugin.xml
website/: .project  documentation.html  index.html  meta.xml  release-notes.html  screenshots.html
website/css/: style.css
(+857 files in other folders)
