Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicUnitExporter Plug-in
Bundle-SymbolicName: org.cubictest.exporters.CubicUnitExporter;singleton:=true
Bundle-Version: 1.7.6
Bundle-Localization: plugin
Require-Bundle: org.cubictest,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.debug.core,
 org.cubicunit,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/CubicTestElementAPI.jar,
 lib/jaxen-core.jar,
 lib/saxpath.jar,
 lib/commons-io-1.3.1.jar,
 lib/selenium-server.jar
Bundle-Vendor: cubictest.org
Bundle-Activator: org.cubictest.exporters.cubicunit.CubicUnitRunnerPlugin
