Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicUnitExporter Plug-in
Bundle-SymbolicName: org.cubictest.exporters.CubicUnitExporter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.cubictest,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.debug.core,
 org.cubicunit
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/CubicTestElementAPI.jar,
 lib/jiffie.jar,
 lib/jacob.jar,
 lib/jaxen-core.jar,
 lib/saxpath.jar
Bundle-Activator: org.cubictest.exporters.cubicunit.CubicUnitRunnerPlugin
