Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicRecorder
Bundle-SymbolicName: org.cubictest.recorder.cubicrecorder;singleton:=true
Bundle-Version: 2.0.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.gef,
 org.cubictest.exporters.selenium
Bundle-ClassPath: .,
 lib/jsonrpc-1.0.jar,
 lib/org.mortbay.jetty.jar,
 lib/cubictest-selenium-rc-2.0.5.jar
Eclipse-LazyStart: true
Bundle-Vendor: cubictest.org
Bundle-Activator: org.cubictest.recorder.RecorderPlugin
Export-Package: com.thoughtworks.selenium
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
