Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicRecorder
Bundle-SymbolicName: org.cubictest.recorder.cubicrecorder;singleton:=true
Bundle-Version: 1.0.0.M3
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.editors
Bundle-ClassPath: lib/jsonrpc-1.0.jar,
 lib/org.mortbay.jetty.jar,
 lib/selenium-java-client-driver.jar,
 lib/selenium-server.jar,
 lib/commons-io-1.0.jar,
 lib/commons-lang-2.0.jar,
 .
Eclipse-LazyStart: true
Bundle-Vendor: cubictest.org
