Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicRecorder
Bundle-SymbolicName: org.cubictest.recorder.cubicrecorder;singleton:=true
Bundle-Version: 1.8.9
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.gef,
 org.eclipse.ui.editors,
 org.cubictest.exporters.selenium,
 org.junit4
Bundle-ClassPath: .,
 lib/jsonrpc-1.0.jar,
 lib/org.mortbay.jetty.jar,
 lib/cubictest-selenium-rc-1.8.9.jar
Eclipse-LazyStart: true
Bundle-Vendor: cubictest.org
Bundle-Activator: org.cubictest.recorder.RecorderPlugin
Export-Package: com.thoughtworks.selenium
