#Fat Jar Configuration File
#Wed Jan 28 22:29:55 CET 2009
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=selenium-exporter-1.9.2.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|CubicTestSeleniumExporter>~.svn/;<cl|D\:\\projects\\cubictest\\trunk\\CubicTestPlugin>;<po|CubicTestPlugin>;<jar|junit-4.4-src.jar>;<jar|junit-4.4.jar>;<jar|org.eclipse.core.runtime_3.4.0.v20080512.jar>;<jar|org.eclipse.osgi_3.4.0.v20080605-1900.jar>;<jar|org.eclipse.equinox.common_3.4.0.v20080421-2006.jar>;<jar|org.eclipse.core.jobs_3.4.0.v20080512.jar>;<jar|runtime_registry_compatibility.jar>;<jar|org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar>;<jar|org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar>;<jar|org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar>;<jar|org.eclipse.equinox.app_1.1.0.v20080421-2006.jar>;<jar|org.eclipse.ui.ide_3.4.0.I20080606-1300.jar>;<jar|junit.jar>;<jar|org.eclipse.jdt.launching_3.4.0.v20080529-1300.jar>;<jar|org.eclipse.jdt.core_3.4.0.v_874.jar>;<jar|org.eclipse.jdt.compiler.apt_1.0.100.v20080513-1235.jar>;<jar|org.eclipse.jdt.compiler.tool_1.0.100.v_874.jar>;<jar|org.eclipse.jdt.debug.ui_3.3.0.v20080603.jar>;<jar|org.eclipse.debug.ui_3.4.0.v20080529-1300.jar>;<jar|org.eclipse.debug.core_3.4.0.v20080612.jar>;<jar|org.eclipse.core.resources_3.4.0.v20080604-1400.jar>;<jar|org.eclipse.jdt.ui_3.4.0.v20080603-2000.jar>;<jar|org.eclipse.ui.views.properties.tabbed_3.4.0.I20080527-2000.jar>;<jar|org.eclipse.ui.forms_3.3.100.v20080611.jar>;<jar|org.eclipse.ui.views_3.3.0.I20080509-2000.jar>;<jar|org.eclipse.ui_3.4.0.I20080610-1200.jar>;<jar|org.eclipse.swt_3.4.0.v3448f.jar>;<jar|org.eclipse.swt.win32.win32.x86_3.4.0.v3448f.jar>;<jar|org.eclipse.jface_3.4.0.I20080606-1300.jar>;<jar|org.eclipse.core.commands_3.4.0.I20080509-2000.jar>;<jar|org.eclipse.ui.workbench_3.4.0.I20080606-1300.jar>;<jar|org.eclipse.gef_3.4.0.v20080526.jar>;<jar|org.eclipse.draw2d_3.4.0.v20080529.jar>;<jar|jdom.jar>;<jar|cubictest-selenium-rc-1.9.2.jar>;<jar|org.eclipse.ui.console_3.3.0.v20080529-1300.jar>;<jar|org.eclipse.pde.runtime_3.4.0.v20080530-1200.jar>;<jar|jdom.jar>;<jar|xpp3_min-1.1.3.4.jar>;<jar|xstream-1.2.1.jar>;<jar|jaxen-1.1.jar>;<jar|saxpath.jar>;<jar|commons-lang-2.3.jar>;<jar|commons-io-1.3.1.jar>;<jar|commons-logging-1.1.jar>
includes=<inc|CubicTestSeleniumExporter/src\\main\\java>~org/~cubictest/~exporters/~selenium/~SeleniumRunner.java;<inc|CubicTestSeleniumExporter/src\\main\\java>~org/~cubictest/~selenium/~custom/~ICustomTestStep.java;<inc|CubicTestSeleniumExporter/src\\main\\java>~org/~cubictest/~selenium/~custom/~IElementContext.java
