#Fat Jar Configuration File
#Fri Nov 02 18:29:42 CET 2007
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=selenium-exporter-1.7.11.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|CubicTestSeleniumExporter>~.svn/;<cl|C\:\\projects\\cubictest\\trunk\\CubicTestPlugin>;<po|CubicTestPlugin>;<jar|commons-io-1.3.1.jar>;<jar|commons-lang-2.3.jar>;<jar|jdom.jar>;<jar|org.eclipse.ui_3.3.1.M20070910-0800b.jar>;<jar|org.eclipse.swt_3.3.2.v3347.jar>;<jar|org.eclipse.swt.win32.win32.x86_3.3.2.v3347a.jar>;<jar|org.eclipse.jface_3.3.1.M20070910-0800b.jar>;<jar|org.eclipse.core.commands_3.3.0.I20070605-0010.jar>;<jar|org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar>;<jar|org.eclipse.core.runtime_3.3.100.v20070530.jar>;<jar|org.eclipse.osgi_3.3.1.R33x_v20070828.jar>;<jar|org.eclipse.equinox.common_3.3.0.v20070426.jar>;<jar|org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar>;<jar|runtime_registry_compatibility.jar>;<jar|org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar>;<jar|org.eclipse.equinox.preferences_3.2.100.v20070522.jar>;<jar|org.eclipse.core.contenttype_3.2.100.v20070319.jar>;<jar|org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar>;<jar|org.eclipse.core.resources_3.3.0.v20070604.jar>;<jar|org.eclipse.ui.ide_3.3.1.M20070910-0800b.jar>;<jar|junit.jar>;<jar|org.eclipse.ui.views_3.2.101.M20070910-0800b.jar>;<jar|commons-io-1.3.1.jar>;<jar|commons-lang-2.3.jar>
includes=
