#Fat Jar Configuration File
#Sun Jun 17 01:32:12 CEST 2007
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=selenium-exporter-1.7.5.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<cl|C\:\\projects\\cubictest-openqa\\trunk\\CubicTestPlugin>;<po|CubicTestPlugin>;<jar|commons-io-1.3.1.jar>;<jar|commons-lang-2.3.jar>;<jar|jdom.jar>;<jar|org.eclipse.ui_3.2.1.M20061108.jar>;<jar|org.eclipse.swt_3.2.2.v3236b.jar>;<jar|org.eclipse.swt.win32.win32.x86_3.2.2.v3236.jar>;<jar|org.eclipse.jface_3.2.2.M20061214-1200.jar>;<jar|org.eclipse.core.commands_3.2.0.I20060605-1400.jar>;<jar|org.eclipse.ui.workbench_3.2.2.M20070119-0800.jar>;<jar|org.eclipse.core.runtime_3.2.0.v20060603.jar>;<jar|org.eclipse.osgi_3.2.2.R32x_v20070118.jar>;<jar|org.eclipse.equinox.common_3.2.0.v20060603.jar>;<jar|org.eclipse.core.jobs_3.2.0.v20060603.jar>;<jar|runtime_registry_compatibility.jar>;<jar|org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar>;<jar|org.eclipse.equinox.preferences_3.2.1.R32x_v20060717.jar>;<jar|org.eclipse.core.contenttype_3.2.0.v20060603.jar>;<jar|org.eclipse.core.resources_3.2.2.R32x_v20061218.jar>;<jar|org.eclipse.ui.ide_3.2.1.M20060915-1030.jar>;<jar|junit-4.1.jar>;<jar|commons-io-1.3.1.jar>;<jar|commons-lang-2.3.jar>
includes=
