#Fat Jar Configuration File
#Sun Apr 26 22:56:55 CEST 2009
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=selenium-exporter-1.9.6.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<cl|C\:\\projects\\cubictest\\CubicTestPlugin>;<po|CubicTestPlugin>;<jar|junit-4.4-src.jar>;<jar|junit-4.4.jar>;<jar|org.eclipse.core.runtime_3.4.0.v20080512.jar>;<jar|org.eclipse.osgi_3.4.2.R34x_v20080826-1230.jar>;<jar|org.eclipse.equinox.common_3.4.0.v20080421-2006.jar>;<jar|org.eclipse.core.jobs_3.4.0.v20080512.jar>;<jar|runtime_registry_compatibility.jar>;<jar|org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar>;<jar|org.eclipse.equinox.preferences_3.2.201.R34x_v20080709.jar>;<jar|org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar>;<jar|org.eclipse.equinox.app_1.1.0.v20080421-2006.jar>;<jar|org.eclipse.ui.ide_3.4.1.M20080903-2000.jar>;<jar|junit.jar>;<jar|org.eclipse.jdt.launching_3.4.1.v20080729_r341.jar>;<jar|org.eclipse.jdt.core_3.4.2.v_883_R34x.jar>;<jar|org.eclipse.jdt.compiler.apt_1.0.100.v20080513-1235.jar>;<jar|org.eclipse.jdt.compiler.tool_1.0.100.v_883_R34x.jar>;<jar|org.eclipse.jdt.debug.ui_3.3.1.v20080730_r341.jar>;<jar|org.eclipse.debug.ui_3.4.1.v20080811_r341.jar>;<jar|org.eclipse.debug.core_3.4.0.v20080612.jar>;<jar|org.eclipse.core.resources_3.4.1.R34x_v20080902.jar>;<jar|org.eclipse.jdt.ui_3.4.1.r341_v20080827-1100.jar>;<jar|org.eclipse.ui.views.properties.tabbed_3.4.1.M20080730-0800.jar>;<jar|org.eclipse.ui.forms_3.3.101.v20080708_34x.jar>;<jar|org.eclipse.ui.views_3.3.0.I20080509-2000.jar>;<jar|org.eclipse.ui_3.4.1.M20080910-0800.jar>;<jar|org.eclipse.swt_3.4.1.v3449c.jar>;<jar|org.eclipse.swt.win32.win32.x86_3.4.1.v3449c.jar>;<jar|org.eclipse.jface_3.4.1.M20080827-2000.jar>;<jar|org.eclipse.core.commands_3.4.0.I20080509-2000.jar>;<jar|org.eclipse.ui.workbench_3.4.1.M20080827-0800a.jar>;<jar|org.eclipse.gef_3.4.1.v20080806.jar>;<jar|org.eclipse.draw2d_3.4.1.v20080910-1351.jar>;<jar|jdom.jar>;<jar|cubictest-selenium-rc-1.9.6.jar>;<jar|org.eclipse.ui.console_3.3.0.v20080529-1300.jar>;<jar|org.eclipse.pde.runtime_3.4.0.v20080723-1000.jar>;<jar|jdom.jar>;<jar|xpp3_min-1.1.3.4.jar>;<jar|xstream-1.2.1.jar>;<jar|jaxen-1.1.jar>;<jar|saxpath.jar>;<jar|commons-lang-2.3.jar>;<jar|commons-io-1.3.1.jar>;<jar|commons-logging-1.1.jar>
includes=<inc|CubicTestSeleniumExporter/src\\main\\java>~org/~cubictest/~exporters/~selenium/~SeleniumRunner.java;<inc|CubicTestSeleniumExporter/src\\main\\java>~org/~cubictest/~selenium/~custom/~ICustomTestStep.java;<inc|CubicTestSeleniumExporter/src\\main\\java>~org/~cubictest/~selenium/~custom/~IElementContext.java
