#Fat Jar Configuration File
#Sat Jan 19 19:44:29 GMT 2008
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=selenium-exporter-1.8.2.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|CubicTestSeleniumExporter>~.svn/;<cl|/home/christians/projects/cubictest/trunk/CubicTestPlugin>;<po|CubicTestPlugin>;<jar|commons-io-1.3.1.jar>;<jar|commons-lang-2.3.jar>;<jar|jdom.jar>;<jar|org.eclipse.ui_3.3.1.M20070910-0800b.jar>;<jar|org.eclipse.swt_3.3.2.v3347.jar>;<jar|org.eclipse.swt.gtk.linux.x86_3.3.2.v3347.jar>;<jar|org.eclipse.jface_3.3.1.M20070910-0800b.jar>;<jar|org.eclipse.core.commands_3.3.0.I20070605-0010.jar>;<jar|org.eclipse.ui.workbench_3.3.1.M20070921-1200.jar>;<jar|org.eclipse.core.runtime_3.3.100.v20070530.jar>;<jar|org.eclipse.osgi_3.3.1.R33x_v20070828.jar>;<jar|org.eclipse.equinox.common_3.3.0.v20070426.jar>;<jar|org.eclipse.core.jobs_3.3.1.R33x_v20070709.jar>;<jar|runtime_registry_compatibility.jar>;<jar|org.eclipse.equinox.registry_3.3.1.R33x_v20070802.jar>;<jar|org.eclipse.equinox.preferences_3.2.100.v20070522.jar>;<jar|org.eclipse.core.contenttype_3.2.100.v20070319.jar>;<jar|org.eclipse.equinox.app_1.0.1.R33x_v20070828.jar>;<jar|org.eclipse.core.resources_3.3.0.v20070604.jar>;<jar|org.eclipse.ui.ide_3.3.1.M20070910-0800b.jar>;<jar|junit.jar>;<jar|org.eclipse.jdt.launching_3.3.1.v20070808_r331.jar>;<jar|org.eclipse.debug.core_3.3.1.v20070731_r331.jar>;<jar|org.eclipse.jdt.core_3.3.1.v_780_R33x.jar>;<jar|org.eclipse.jdt.compiler.apt_1.0.1.R33x_v20070831-0435.jar>;<jar|org.eclipse.jdt.compiler.tool_1.0.1.v_780_R33x.jar>;<jar|org.eclipse.jdt.debug.ui_3.2.101.v20070718_r331.jar>;<jar|jdi.jar>;<jar|jdimodel.jar>;<jar|org.eclipse.debug.ui_3.3.1.v20070731_r331.jar>;<jar|org.eclipse.jdt.ui_3.3.1.r331_v20070906.jar>;<jar|org.eclipse.ui.views.properties.tabbed_3.3.1.M20070831-0800.jar>;<jar|org.eclipse.ui.forms_3.3.0.v20070511.jar>;<jar|org.eclipse.ui.views_3.2.101.M20070910-0800b.jar>;<jar|commons-io-1.3.1.jar>;<jar|commons-lang-2.3.jar>;<jar|xpp3_min-1.1.3.4.jar>;<jar|xstream-1.2.1.jar>;<jar|commons-logging-1.1.jar>;<jar|org.eclipse.gef_3.2.101.v20070814.jar>;<jar|org.eclipse.draw2d_3.2.100.v20070529.jar>;<jar|org.eclipse.ui.editors_3.3.1.r331_v20070629.jar>;<jar|org.eclipse.core.filebuffers_3.3.1.r331_v20070829.jar>;<jar|org.eclipse.ui.workbench.texteditor_3.3.1.r331_v20070806.jar>;<jar|org.eclipse.help_3.3.1.v20070726_33x.jar>;<jar|org.eclipse.core.expressions_3.3.0.v20070606-0010.jar>;<jar|org.eclipse.ui.console_3.2.1.v20070824_r331.jar>;<jar|org.eclipse.ui.intro_3.2.101.v20070827_33x.jar>;<jar|org.eclipse.jface.text_3.3.1.r331_v20070629.jar>;<jar|org.eclipse.text_3.3.0.v20070606-0010.jar>;<jar|jdom.jar>;<jar|saxpath.jar>;<jar|jaxen-1.1.jar>
includes=
