Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestHtmlPrototypeExporter
Bundle-SymbolicName: org.cubictest.exporters.htmlprototype;singleton:=true
Bundle-Version: 1.7.8
Bundle-Activator: org.cubictest.exporters.htmlPrototype.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-ClassPath: lib/commons-io-1.3.1.jar,
 .,
 lib/jdom.jar,
 lib/commons-lang-2.3.jar,
 src/main/resources/
Bundle-Vendor: cubictest.org
