Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestSeleniumExporter
Bundle-SymbolicName: org.cubictest.exporters.selenium;singleton:=true
Bundle-Version: 1.8.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit4,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.cubictest.exporter.selenium.server
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/jdom.jar,
 lib/selenium-java-client-driver.jar,
 lib/selenium-server.jar
Bundle-Vendor: cubictest.org
Export-Package: com.thoughtworks.selenium,
 org.cubictest.exporters.selenium.common,
 org.cubictest.exporters.selenium.ui
Bundle-Activator: org.cubictest.exporters.selenium.SeleniumExporterPlugin
