Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestSeleniumExporter Plug-in
Bundle-SymbolicName: org.cubictest.exporters.SeleniumExporter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit4
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-lang-2.0.jar,
 lib/jdom.jar,
 lib/selenium-java-client-driver.jar,
 lib/selenium-server.jar,
 lib/commons-io-1.0.jar
