Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestSeleniumExporter
Bundle-SymbolicName: org.cubictest.exporters.selenium;singleton:=true
Bundle-Version: 1.9.6
Require-Bundle: org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.ui.ide,
 org.junit4,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.gef
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jdom.jar,
 lib/cubictest-selenium-rc-1.9.6.jar,
 lib/junit-4.4-src.jar,
 lib/junit-4.4.jar
Bundle-Vendor: cubictest.org
Export-Package: com.thoughtworks.selenium,
 org.cubictest.exporters.selenium.common,
 org.cubictest.exporters.selenium.launch,
 org.cubictest.exporters.selenium.runner,
 org.cubictest.exporters.selenium.ui
Bundle-Activator: org.cubictest.exporters.selenium.SeleniumExporterPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
