Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestSeleniumExporter
Bundle-SymbolicName: org.cubictest.exporters.selenium;singleton:=true
Bundle-Version: 1.0.0.M4
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit4
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jdom.jar,
 lib/selenium-java-client-driver.jar,
 lib/selenium-server.jar,
 lib/commons-lang-2.3.jar,
 lib/commons-io-1.3.1.jar
Bundle-Vendor: cubictest.org
Export-Package: com.thoughtworks.selenium,
 org.cubictest.exporters.selenium.ui
Bundle-Activator: org.cubictest.exporters.selenium.SeleniumExporterPlugin
