Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestSeleniumExporterServer Plug-in
Bundle-SymbolicName: org.cubictest.exporter.selenium.server;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: www.CubicTest.org
Eclipse-LazyStart: false
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core
Bundle-ClassPath: .,
 lib/commons-io-1.3.1.jar,
 lib/commons-lang-2.3.jar,
 lib/jdom.jar,
 lib/selenium-java-client-driver.jar,
 lib/selenium-server.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.thoughtworks.selenium,
 core,
 core.domviewer,
 core.icons,
 core.lib,
 core.lib.cssQuery,
 core.lib.cssQuery.src,
 core.lib.scriptaculous,
 core.scripts,
 core.xpath,
 customProfileDirCUSTFF.extensions,
 customProfileDirCUSTFFCHROME.extensions,
 images,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.resources,
 jsunit,
 jsunit.app,
 jsunit.app.css,
 jsunit.css,
 jsunit.images,
 jsunit.licenses,
 konqueror,
 org.apache.commons.io,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.output,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.tools.ant,
 org.apache.tools.ant.filters,
 org.apache.tools.ant.filters.util,
 org.apache.tools.ant.helper,
 org.apache.tools.ant.input,
 org.apache.tools.ant.listener,
 org.apache.tools.ant.loader,
 org.apache.tools.ant.taskdefs,
 org.apache.tools.ant.taskdefs.compilers,
 org.apache.tools.ant.taskdefs.condition,
 org.apache.tools.ant.taskdefs.cvslib,
 org.apache.tools.ant.taskdefs.email,
 org.apache.tools.ant.taskdefs.rmic,
 org.apache.tools.ant.types,
 org.apache.tools.ant.types.mappers,
 org.apache.tools.ant.types.resolver,
 org.apache.tools.ant.types.selectors,
 org.apache.tools.ant.types.selectors.modifiedselector,
 org.apache.tools.ant.util,
 org.apache.tools.ant.util.facade,
 org.apache.tools.ant.util.regexp,
 org.apache.tools.bzip2,
 org.apache.tools.mail,
 org.apache.tools.tar,
 org.apache.tools.zip,
 org.cubictest.runner.selenium.server.internal,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath,
 org.mortbay.html,
 org.mortbay.http,
 org.mortbay.http.ajp,
 org.mortbay.http.handler,
 org.mortbay.http.nio,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.win32,
 org.mortbay.log,
 org.mortbay.servlet,
 org.mortbay.util,
 org.mortbay.xml,
 org.openqa.selenium.server,
 org.openqa.selenium.server.ant,
 org.openqa.selenium.server.browserlaunchers,
 org.openqa.selenium.server.htmlrunner,
 org.openqa.selenium.server.testgenerator,
 tests,
 tests.dogfood,
 tests.dogfood.aut,
 tests.dogfood.aut.html,
 tests.events,
 tests.html,
 tests.html.ajax,
 tests.html.slider,
 tests.html.slider.example_files,
 tests.html.slider.example_files.img,
 unittest,
 unittest.browserbot,
 unittest.htmlrunner,
 unittest.jsmock,
 unittest.tableparser
