Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestSeleniumExporterServer Plug-in
Bundle-SymbolicName: org.cubictest.exporter.selenium.server;singleton:=true
Bundle-Version: 1.8.5
Bundle-Vendor: www.CubicTest.org
Eclipse-LazyStart: false
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core
Bundle-ClassPath: .,
 lib/selenium-java-client-driver.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.thoughtworks.selenium,
 org.cubictest.runner.selenium.server.internal;uses:="com.thoughtworks.selenium,org.cubictest.selenium.custom",
 org.cubictest.selenium.custom;uses:="com.thoughtworks.selenium"
