<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myCompany</groupId>
  <artifactId>FunctionalWebTests</artifactId>
  <version>1.0</version>
  
  <repositories>
  	<repository>
	  <id>CubicTest</id>
	  <url>http://boss.bekk.no/cubictest/m2repo/</url>
    </repository>
  </repositories>
  
  
  <dependencies>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest</artifactId>
      <version>1.8.7</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>selenium-exporter</artifactId>
      <version>1.8.7</version>
    </dependency>
  </dependencies>  	
    
</project>
