<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myCompany</groupId>
  <artifactId>FunctionalWebTests</artifactId>
  <version>1.0</version>
  
  <repositories>
  	<repository>
	  <id>CubicTest</id>
	  <url>http://boss.bekk.no/cubictest/m2repo/</url>
    </repository>
  </repositories>
  
  <build>
  	<plugins>
        <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-compiler-plugin</artifactId>
      	<configuration>
      		<source>1.5</source>
      		<target>1.5</target>
      	</configuration>
      </plugin>
  	</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest</artifactId>
      <version>1.8.11</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>selenium-exporter</artifactId>
      <version>1.8.11</version>
    </dependency>

    <dependency>
      <groupId>org.cubictest</groupId>
      <artifactId>cubictest-selenium-rc</artifactId>
      <version>1.8.11</version>
    </dependency>

  </dependencies>  	
    
</project>
