# This file contains properties that are common for all tests in the CubicTest project.

# Set the default timeout used in the Selenium runner for page element assertions (in seconds)
SeleniumExporterPlugin.timeout=20

# The default browser to use when running tests from the GUI or JUnit/Maven. Possible values: 
#	*firefox -> Firefox (chrome mode)
#	*opera -> Opera
#	*googlechrome -> Google Chrome
#	*iexplore -> Internet Explorer (HTA mode)
#	*safari -> Safari
#	*pifirefox -> Firefox - Proxy injection mode
#	*piiexplore -> Internet Explorer - Proxy injection mode
SeleniumExporterPlugin.defaultBrowserType=*firefox

# Set the default timeout used in the Watir exporter for page element assertions (in seconds)
WatirExporterPlugin.timeout=5
