Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestWatirExporter
Bundle-SymbolicName: org.cubictest.exporters.watir;singleton:=true
Bundle-Version: 2.0.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Vendor: cubictest.org
Bundle-Activator: org.cubictest.exporters.watir.WatirExporterPlugin
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: J2SE-1.5
