Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CubicTestWatirExporter
Bundle-SymbolicName: org.cubictest.exporters.watir;singleton:=true
Bundle-Version: 1.8.9
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.cubictest,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-lang-2.3.jar
Bundle-Vendor: cubictest.org
Bundle-Activator: org.cubictest.exporters.watir.WatirExporterPlugin
Import-Package: org.eclipse.draw2d
