#Fat Jar Configuration File
#Sun Feb 28 21:51:03 CET 2010
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=cubictest-2.0.6.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<jar|runtime_registry_compatibility.jar>;<jar|org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar>;<jar|org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar>;<jar|org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar>;<jar|org.eclipse.equinox.app_1.2.1.R35x_v20091203.jar>;<jar|org.eclipse.ui.ide_3.5.2.M20100113-0800.jar>;<jar|org.eclipse.gef_3.5.1.v20090910-2020.jar>;<jar|org.eclipse.swt_3.5.2.v3557f.jar>;<jar|org.eclipse.ui.views.properties.tabbed_3.5.0.I20090429-1800.jar>;<jar|org.eclipse.ui.forms_3.4.1.v20090714_35x.jar>;<jar|org.eclipse.ui.views_3.4.1.M20090826-0800.jar>;<jar|org.eclipse.ui_3.5.2.M20100120-0800.jar>;<jar|org.eclipse.core.commands_3.5.0.I20090525-2000.jar>;<jar|org.eclipse.ui.workbench_3.5.2.M20100113-0800.jar>;<jar|org.eclipse.jdt.core_3.5.2.v_981_R35x.jar>;<jar|org.eclipse.jdt.compiler.apt_1.0.201.R35x_v20090925-1100.jar>;<jar|org.eclipse.jdt.compiler.tool_1.0.100.v_981_R35x.jar>;<jar|junit.jar>;<jar|org.hamcrest.core_1.1.0.v20090501071000.jar>;<jar|org.eclipse.jdt.ui_3.5.2.r352_v20100106-0800.jar>;<jar|org.eclipse.ui.console_3.4.0.v20090513.jar>;<jar|org.eclipse.debug.ui_3.5.2.v20091028_r352.jar>;<jar|org.eclipse.debug.core_3.5.1.v20091103_r352.jar>;<jar|org.eclipse.pde.runtime_3.4.100.v20090731.jar>;<jar|commons-logging-1.1.jar>
includes=
