#Fat Jar Configuration File
#Sun Jan 03 19:56:16 CET 2010
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=cubictest-2.0.3.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|CubicTestPlugin>~.svn/;<jar|runtime_registry_compatibility.jar>;<jar|org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar>;<jar|org.eclipse.equinox.preferences_3.2.300.v20090520-1800.jar>;<jar|org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar>;<jar|org.eclipse.equinox.app_1.2.0.v20090520-1800.jar>;<jar|org.eclipse.ui.ide_3.5.1.M20090826-0800.jar>;<jar|org.eclipse.gef_3.5.0.v20090528-1511.jar>;<jar|org.eclipse.ui.views.properties.tabbed_3.5.0.I20090429-1800.jar>;<jar|org.eclipse.ui.forms_3.4.1.v20090714_35x.jar>;<jar|org.eclipse.ui.views_3.4.1.M20090826-0800.jar>;<jar|org.eclipse.ui_3.5.1.M20090902-1000.jar>;<jar|org.eclipse.core.commands_3.5.0.I20090525-2000.jar>;<jar|org.eclipse.ui.workbench_3.5.1.M20090826-0800a.jar>;<jar|org.eclipse.jdt.core_3.5.1.v_972_R35x.jar>;<jar|org.eclipse.jdt.compiler.apt_1.0.201.R35x_v20090825-1530.jar>;<jar|org.eclipse.jdt.compiler.tool_1.0.100.v_972_R35x.jar>;<jar|junit.jar>;<jar|org.hamcrest.core_1.1.0.v20090501071000.jar>;<jar|org.eclipse.jdt.ui_3.5.1.r351_v20090821-0800.jar>;<jar|org.eclipse.ui.console_3.4.0.v20090513.jar>;<jar|org.eclipse.debug.ui_3.5.1.v20090811_r351.jar>;<jar|org.eclipse.debug.core_3.5.0.v20090526-1600.jar>;<jar|org.eclipse.pde.runtime_3.4.100.v20090731.jar>;<jar|commons-logging-1.1.jar>
includes=
