#Fat Jar Configuration File
#Sun Sep 14 16:39:36 CEST 2008
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=cubictest-core.jar
manifest.mergeall=false
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|CubicTestPlugin>~.svn/;<jar|commons-logging-1.1.jar>;<jar|runtime_registry_compatibility.jar>;<jar|org.eclipse.equinox.registry_3.4.0.v20080516-0950.jar>;<jar|org.eclipse.equinox.preferences_3.2.200.v20080421-2006.jar>;<jar|org.eclipse.core.contenttype_3.3.0.v20080604-1400.jar>;<jar|org.eclipse.equinox.app_1.1.0.v20080421-2006.jar>;<jar|org.eclipse.ui.ide_3.4.0.I20080606-1300.jar>;<jar|org.eclipse.gef_3.4.0.v20080526.jar>;<jar|org.eclipse.swt_3.4.0.v3448f.jar>;<jar|org.eclipse.ui.views.properties.tabbed_3.4.0.I20080527-2000.jar>;<jar|org.eclipse.ui.forms_3.3.100.v20080611.jar>;<jar|org.eclipse.ui.views_3.3.0.I20080509-2000.jar>;<jar|org.eclipse.ui_3.4.0.I20080610-1200.jar>;<jar|org.eclipse.core.commands_3.4.0.I20080509-2000.jar>;<jar|org.eclipse.ui.workbench_3.4.0.I20080606-1300.jar>;<jar|org.eclipse.jdt.core_3.4.0.v_874.jar>;<jar|org.eclipse.jdt.compiler.apt_1.0.100.v20080513-1235.jar>;<jar|org.eclipse.jdt.compiler.tool_1.0.100.v_874.jar>;<jar|org.eclipse.ui.editors_3.4.0.v20080603-2000.jar>;<jar|org.eclipse.core.filebuffers_3.4.0.v20080603-2000.jar>;<jar|org.eclipse.ui.workbench.texteditor_3.4.0.v20080603-2000.jar>;<jar|org.eclipse.debug.core_3.4.0.v20080612.jar>;<jar|junit.jar>;<jar|org.eclipse.jdt.ui_3.4.0.v20080603-2000.jar>;<jar|org.eclipse.help_3.3.100.v20080610.jar>;<jar|org.eclipse.core.expressions_3.4.0.v20080603-2000.jar>;<jar|org.eclipse.ui.console_3.3.0.v20080529-1300.jar>;<jar|org.eclipse.ui.intro_3.2.200.v20080610.jar>;<jar|org.eclipse.jface.text_3.4.0.v20080603-2000.jar>;<jar|org.eclipse.text_3.4.0.v20080605-1800.jar>;<jar|org.eclipse.debug.ui_3.4.0.v20080529-1300.jar>;<jar|org.eclipse.pde.runtime_3.4.0.v20080530-1200.jar>
includes=
